# Galaxy-Client-SRN

./: .gitignore  LICENSE  pom.xml
src/main/java/de/dev_kiste/galaxy_srn_client/: App.java
src/main/java/de/dev_kiste/galaxy_srn_client/client/: DeviceType.java  LoopDetector.java  MessageHelper.java  SRNDevice.java  SRNDeviceBuilder.java  SequenceNumber.java
src/main/java/de/dev_kiste/galaxy_srn_client/message/: SRNMessage.java  SRNMessageHandler.java  SRNMessageHeader.java  SRNMultiMessage.java  SRNMultiMessageHandler.java  SRNMultiMessageReceiver.java
src/test/java/de/dev_kiste/galaxy_srn_client/client/: SequenceNumberTest.java
